-----
**---
-----
--*--
-----

22100
**100
23210
01*10
01110


*---*
-----
--*--
-----
*---*

*101*
12121
01*10
12121
*101*


*****
*---*
*---*
*---*
*****


*****
*535*
*303*
*535*
*****

-----
-*-*-
*-*-*
-*-*-
-----


11211
2*3*2
*4*4*
2*3*2
11211

*----
*----
*----
*----
*----

*****
23332
-----
23332
*****

*--------*
---*-*----
*---------

*11121101*
221*2*1011
*111211000

*------*
-*------
--------
---*----
*--*----
------*-
--------
*------*

*210001*
2*100011
11211000
112*2000
*12*2111
111111*1
11000122
*100001*